<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Lead Reactor Url
    |--------------------------------------------------------------------------
    |
    | Target url to fetch the token.
    |
    */

    'lead_reactor_url' => env('LEAD_REACTOR_URL', 'http://leadreactor.engageiq.com/'),

    /*
    |--------------------------------------------------------------------------
    | Rijndael algorithm
    |--------------------------------------------------------------------------
    |
    */

    'mcrypt_rijndael_192' => env('MCRYPT_RIJNDAEL_192', 'mcrypt_rijndael_192'),

    /*
    |--------------------------------------------------------------------------
    | Mcrypt Mode
    |--------------------------------------------------------------------------
    |
    */

    'mcrypt_mode_cfb' => env('MCRYPT_MODE_CFB', 'mcrypt_mode_cfb'),

    /*
    |--------------------------------------------------------------------------
    | Apply Encryption
    |--------------------------------------------------------------------------
    |
    */

    'encryption_applied' => env('ENCRYPTION_APPLIED', true),

    /*
    |--------------------------------------------------------------------------
    | Encryption key
    |--------------------------------------------------------------------------
    |
    */

    'encryption_key' => env('ENCRYPTION_KEY', 'encryption_key'),

    /*
    |--------------------------------------------------------------------------
    | Mac Key
    |--------------------------------------------------------------------------
    |
    */

    'mac_key' => env('MAC_KEY', 'mac_key'),

    /*
    |--------------------------------------------------------------------------
    | NLR API Authentication Email
    |--------------------------------------------------------------------------
    |
    */

    'token_email' => env('TOKEN_EMAIL', 'token_email'),

    /*
    |--------------------------------------------------------------------------
    | NLR API Authentication Password
    |--------------------------------------------------------------------------
    |
    */

    'token_password' => env('TOKEN_PASSWORD', 'token_password'),

    'git_username' => 'engageiqjeremie:engageIq_Git^'

];
