<!-- Modal -->
<div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document"  style="min-width: 95%">
        <div class="modal-content">
            <div class="modal-header" style="position: relative; display: block;">
                <h3 class="modal-title" id="exampleModalLabel" style="display: block;"><center> TERMS OF USE</center></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="    position: absolute; top: 20px; right: 20px;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="main">
                    <p>Please read these terms carefully before using the web site at <a href="http://www.paidforresearch.com">http://www.paidforresearch.com</a>. If you do not agree to these terms and conditions, you may not access or otherwise use this web site. Your continued use of the web site indicates your acknowledgment that you have read and accepted these terms and conditions.</p>
                    <p>Continued use of the information, web sites and products offered at <a href="http://www.paidforresearch.com">http://www.paidforresearch.com</a> is expressly conditioned upon acceptance of these terms and conditions. This agreement represents the entire agreement between you and Paid for research and supersedes any and all other communications, prior, contemporaneous or subsequent, and any course of performance or course of dealing, except as modified by revision of this page or in writing signed by an authorized agent of Paid for research, which reserves sole discretion in revising these terms and conditions from time to time by updating this page. </p>
                    <p>Paid for Research grants users a non-exclusive, non-transferable, limited right to access, use and display the contents of this web site. You agree that Paid for research does not have any liability for any delays, omissions, inaccuracies or failures relating to products or web sites not directly provided by Paid for Research.</p>
                    <p>Your use of the site is subject to and governed by the Paid for research Privacy Policy that is available at <a href="http://www.paidforresearch.com/privacy.htm">http://www.paidforresearch.com/privacy.htm</a></p>
                    <p>When requested, Paid for research will cooperate fully with law enforcement agencies in any investigation of alleged illegal activity on the Internet.</p>
                    <p>Neither Paid for research nor any of its online web site providers shall have any liability for the actions of third parties, partners or users of the site, or for the contents of any advertisements or user comments, or for assertions or omissions therein. None of the foregoing parties shall be liable for any third-party claims or losses of any nature, including, but not limited to, lost profits, punitive or consequential damages.</p>
                    <p>Paid for Research will use reasonable efforts to include only accurate and up to date information on this web site, but it makes no warranties or representations about accuracy. Neither Paid for research nor any of its agents makes any warranties, express or implied, about results obtained from use of any information found on this web site. The web site may provide, or third parties may provide, links to other World Wide Web sites or resources. Because Paid for research has no control over such sites and resources, you acknowledge and agree that Paid for research is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. You further acknowledge and agree that Paid for Research shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or web sites available on or through any such site or resource.</p>
                    <p>Paid for Research is not responsible for the accuracy or legitimacy of information found elsewhere on the Internet and there is no guarantee that any of the sites listed will be available at any particular time. Paid for research does not guarantee any offers made by others.</p>
                    <p>THIS WEB SITE IS PROVIDED AS IS, WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OF IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR WARRANTIES OF NON-INFRINGEMENT.</p>
                    <p>All users agree that access and use of Paid for research and the content thereof is at their own risk and that users will be solely responsible for information transmitted, whether by email or this web site. Neither Paid for research nor any other party involved in providing this web site to the Internet community shall be liable for any direct, incidental, consequential, indirect or punitive damages or damages of any kind arising out of anyone's access, use or inability to use Paid for research, or any errors or omissions in the content found therein.  In states that do not allow the exclusion or limitation of incidental or consequential damages, Paid for research's total liability to any one user for all damages, losses, or causes of action shall not exceed one hundred dollars. Users agree to indemnify and hold harmless Paid for research, its owners and agents from and against any and all liability and costs incurred in connection with any claim arising out of any breach by you, including, without limitation, attorneys' fees and costs. Paid for research is not responsible for any damages, including damages that result from, but are not limited to, negligence.</p>
                    <p>Interpretation and enforcement of this agreement shall be governed by the laws of the state of California. You consent to personal jurisdiction in the federal and state courts of Santa Clara County, California, for any action arising out of or relating to your use of this web site and agree that the federal and state courts of Santa Clara County, California, shall have exclusive jurisdiction over such actions. In any such action, the prevailing party shall be entitled to recover all legal expenses incurred in connection with the action, including, but not limited to, its costs, both taxable and non-taxable, and reasonable attorneys' fees. </p>
                    <p>In the event any portion of this agreement is held unenforceable, the unenforceable portion shall be construed in accordance with applicable law as nearly as possible to reflect the original intentions of the parties, and the remainder of the provisions shall remain in full force and effect.</p>
                    <p>You agree that any communication or material transmitted to Paid for research via this web site or Internet email is not confidential and that your communications may be read or intercepted by others.  Communication or material sent to Paid for research, its owners or agents may be used in any manner it sees fit, whether posting, publication, reproduction, broadcast or submission to proper legal authorities.</p>
                    <p>If you violate these Terms, Paid for research reserves the right to terminate your access to its web site without notice.<br>
                    </p>
                    <hr>

                    <div class="copy" align="center">
                        Copyright Paid for research. All rights reserved.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
